# java-rest-quarkus

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/pro/: HomeResource.java
src/test/java/com/pro/: HomeResourceIT.java  HomeResourceTest.java
